frr version 9.0.2
frr defaults traditional
hostname pfSense.home.arpa
log syslog
service integrated-vtysh-config
!
password pfsense
!
ip route 10.1.0.0/16 10.1.0.1
!
router bgp 65521
 bgp router-id 10.1.0.250
 no bgp ebgp-requires-policy
 neighbor 10.2.0.200 remote-as 65522
 neighbor 10.2.0.200 description site2-gw
 neighbor 10.2.0.200 ebgp-multihop 2
 !
 address-family ipv4 unicast
  network 10.1.0.0/16
  neighbor 10.2.0.200 soft-reconfiguration inbound
 exit-address-family
exit
!
